<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">


    <TextView
        android:id="@+id/login_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="32dp"
        android:text="Reestablecer accesos"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/login_texto_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_texto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Código de verificación"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/codigo_verificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_texto" />

    <EditText
        android:id="@+id/codigo_verificacion"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="ABCDEF"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/login_texto_clave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_texto_usuario" />

    <TextView
        android:id="@+id/registro2_texto_clave1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/registro2_texto_clave1"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigo_verificacion" />

    <EditText
        android:id="@+id/registro2_clave1"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:gravity="left"
        android:hint="@string/registro2_hint_clave1"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro2_texto_clave1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/registro2_imagen_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:onClick="password_visible"
        app:layout_constraintBottom_toBottomOf="@+id/registro2_clave1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registro2_clave1"
        app:layout_constraintTop_toTopOf="@+id/registro2_clave1"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/registro2_long_clave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro2_long_clave"
        app:layout_constraintBottom_toTopOf="@+id/registro2_imagen_ver2"
        app:layout_constraintEnd_toEndOf="@+id/registro2_imagen_ver2"
        app:layout_constraintStart_toStartOf="@+id/registro2_imagen_ver2" />

    <TextView
        android:id="@+id/registro2_texto_clave2"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/registro2_texto_clave2"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro2_clave1" />

    <EditText
        android:id="@+id/registro2_clave2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="@string/registro2_hint_clave2"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registro2_confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro2_texto_clave2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/registro2_imagen_ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/transparent"
        android:onClick="password2_visible"
        app:layout_constraintBottom_toBottomOf="@+id/registro2_clave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registro2_clave2"
        app:layout_constraintTop_toTopOf="@+id/registro2_clave2"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/registro2_long_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro2_long_clave"
        app:layout_constraintBottom_toTopOf="@+id/registro2_imagen_ver"
        app:layout_constraintEnd_toEndOf="@+id/registro2_imagen_ver"
        app:layout_constraintStart_toStartOf="@+id/registro2_imagen_ver" />

    <Button
        android:id="@+id/registro2_confirmar"
        style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"
        android:onClick="verificar"
        android:text="@string/registro2_confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>